@id = 4ff9be16-428b-4774-ac33-a059298b25a9
@url = http://localhost:5150
PUT {{url}}/breakfasts/{{id}}
Content-Type: application/json

{
    "name": "Vegan Sunshine Suck your mum with side of suck your dad",
    "description": "Vegan everything! Join us for a healthy breakfast..",
    "startDateTime": "2022-04-08T08:00:00",
    "endDateTime": "2022-04-08T11:00:00",
    "savory": [
        "Oatmeal",
        "Avocado Toast",
        "Omelette",
        "Salad"
    ],
    "Sweet": [
        "Cookie"
    ]
}